MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=nurla
EMAIL_USER=nuraninza@gmail.com
EMAIL_PASS=gforce18
NEWS_API_KEY=4c99762ad33d4f4688ac2caf00d49703
CURRENCY_API_KEY=cur_live_kkp84lIVXoDpNhWVt7QKip8vC5BYTuWVLE3Xy6eE

PORT=3000